@import "alert.css";
@import "avatar.css";
@import "badge.css";
@import "button.css";
@import "card.css";
@import "image.css";
@import "input.css";
@import "modal.css";
@import "rating.css";

:root {
  --primary-color: blueviolet;
  --secondary-color: #fff;
  --prim-alert: rgb(131, 204, 228);
  --error-alert: crimson;
  --warning-alert: #fdf900;
  --success-alert: #50c878;
}

/* reset CSS */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--secondary-color);
}

.container {
  display: grid;
  height: 100vh;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "header header header header header"
    "aside main main main main"
    "aside main main main main"
    "aside main main main main";
}

/* header */
header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 1px;
  background-color: var(--secondary-color);
  grid-area: header;
  margin-bottom: 9rem;
  max-height: 10vh;
}

.header-nav-bar {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-left: auto;
}

.header-nav-bar li {
  display: inline-block;
  padding: 10px;
}

.link {
  text-decoration: none;
  padding: 0.5rem 1rem;
  color: var(--primary-color);
}

/*Primary Link */
.prim-link {
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  color: ivory;
}

/*Secondary Link */
.sec-link {
  color: var(--primary-color);
  border-radius: 0.5rem;
  border: 1px solid var(--primary-color);
}

/* sidebar */
aside {
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-area: aside;
  margin-top: 10rem;
  position: fixed;
}

aside ul li {
  list-style: none;
  padding: 0.6rem 3rem;
  margin: 1rem;
}

.center-container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
}

.prim-link {
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  color: ivory;
}

/*Secondary Link */
.sec-link {
  color: var(--primary-color);
  border-radius: 0.5rem;
  border: 1px solid var(--primary-color);
}

/* main */
main {
  grid-area: main;
}

/* component container */
.component-container-column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
  width: 70%;
  padding: 2rem;
  border: 3px solid blueviolet;
  border-radius: 10px;
}

.component-container-avatar {
  display: flex;
  align-items: center;
  text-align: center;
  flex-flow: row wrap;
  width: 70%;
  padding: 2rem;
  border: 3px solid blueviolet;
  border-radius: 10px;
  gap: 20px;
}